(
    id: "flamethrower",
    tags: [],
    activator: (
        activator_type: "while_held",
        params: {
            "cooldown": Float(0.03),
        },
    ),
    effects: [
        (
            effect_type: "spawn_projectile",
            params: {
                "speed": Float(600.0),
                "spread": Float(18.0),
                "lifetime": Float(0.6),
                "start_size": Float(8.0),
                "end_size": Float(25.0),
                "on_hit": EffectList([
                    (
                        effect_type: "damage",
                        params: {
                            "amount": Float(1.0),
                        },
                    ),
                ]),
            },
        ),
    ],
)
