(
    id: "meteor",
    activator: Interval((interval: Float(3.0))),
    entities: [
        (components: [
            FindNearestEnemy((size: Float(1400.0))),
            OnFound((entities: [
                (components: [
                    Sprite((color: (1.0, 0.3, 0.0, 0.3), shape: Circle)),
                    Lifetime((Float(0.8)))
                ]),
                (components: [
                    Falling((height: Float(400.0), duration: Float(0.5), entities: [
                        (components: [
                            Sprite((color: (1.0, 0.7, 0.3, 1.0), shape: Circle)),
                            Lifetime((Float(0.3))),
                            OnArea((size: Float(160.0), entities: [
                                (components: [DamagePayload((amount: Stat("physical_damage")))])
                            ]))
                        ])
                    ])),
                    Sprite((color: (1.0, 0.5, 0.0, 1.0)))
                ])
            ]))
        ])
    ]
)
