(
    id: "orbiting_orbs",
    tags: ["passive"],
    trigger: (
        trigger_type: "passive",
        params: {},
    ),
    effects: [
        (
            effect_type: "spawn_orbiting",
            params: {
                "count": Int(3),
                "radius": Float(80.0),
                "angular_speed": Float(3.0),
                "size": Float(20.0),
                "on_hit": EffectList([
                    (
                        effect_type: "damage",
                        params: {
                            "amount": Stat("physical_damage"),
                        },
                    ),
                ]),
            },
        ),
    ],
)
