(
    id: "fireball",
    cooldown: Some("0.5"),
    entities: [
        (components: [
            Projectile(()),
            Straight((speed: "stat(projectile_speed) + 100.0")),
            Size((value: "60.0")),
            Collider((shape: Circle)),
            Sprite((color: (1.0, 0.5, 0.0, 1.0), shape: Circle)),
            OnCollision((entities: [
                (components: [DamagePayload((amount: "stat(physical_damage)"))]),
                (components: [
                    Size((value: "320.0")),
                    Sprite((color: (1.0, 0.6, 0.1, 0.5), shape: Circle)),
                    Lifetime((remaining: "0.3")),
                    OnArea((size: "160.0", entities: [
                        (components: [DamagePayload((amount: "stat(physical_damage) * 0.5"))])
                    ]))
                ])
            ]))
        ])
    ]
)
