(
    id: "orbiting_orbs",
    entities: [
        (
            count: Some("recalc(3 + stat(projectile_count))"),
            components: [
                Orbiting((radius: "calc(area_of_effect, 80.0)", angular_speed: "calc(projectile_speed, 3.5)")),
                Size((value: "calc(area_of_effect, 40.0)")),
                Collider((shape: Circle)),
                Sprite((color: (0.282, 0.729, 0.729, 1.0), shape: Circle)),
                Pierce(()),
                OnCollision((entities: [
                    (components: [DamagePayload((amount: "calc(physical_damage, 8.0, 0.5)"))])
                ]))
            ]
        )
    ]
)
