[
    (id: "flat_phys_damage", name: "+{} physical damage", stat: "physical_damage_base",
     tiers: [(value: 3.0), (value: 6.0), (value: 10.0), (value: 15.0)]),
    (id: "increased_phys_damage", name: "+{}% physical damage", stat: "physical_damage_increased",
     tiers: [(value: 0.05), (value: 0.10), (value: 0.18), (value: 0.28)]),
    (id: "flat_max_life", name: "+{} max life", stat: "max_life_base",
     tiers: [(value: 10.0), (value: 20.0), (value: 35.0)]),
    (id: "crit_chance", name: "+{}% crit chance", stat: "crit_chance_base",
     tiers: [(value: 0.03), (value: 0.06), (value: 0.10)]),
    (id: "crit_multiplier", name: "+{}% crit multiplier", stat: "crit_multiplier",
     tiers: [(value: 0.10), (value: 0.20), (value: 0.35)]),
    (id: "projectile_speed", name: "+{}% projectile speed", stat: "projectile_speed_increased",
     tiers: [(value: 0.05), (value: 0.12), (value: 0.20)]),
    (id: "projectile_count", name: "+{} projectile", stat: "projectile_count",
     tiers: [(value: 1.0), (value: 2.0)]),
    (id: "movement_speed", name: "+{}% movement speed", stat: "movement_speed_increased",
     tiers: [(value: 0.04), (value: 0.08), (value: 0.14)]),
    (id: "flat_max_mana", name: "+{} max mana", stat: "max_mana_base",
     tiers: [(value: 10.0), (value: 20.0), (value: 35.0)]),
]
