[
    (id: "flat_phys_damage", name: "+{} physical damage", stat: "physical_damage_base",
     tiers: [(min: 2.0, max: 4.0), (min: 5.0, max: 7.0), (min: 8.0, max: 12.0), (min: 13.0, max: 17.0)]),
    (id: "increased_phys_damage", name: "+{}% physical damage", stat: "physical_damage_increased",
     tiers: [(min: 0.04, max: 0.06), (min: 0.08, max: 0.12), (min: 0.15, max: 0.21), (min: 0.24, max: 0.32)]),
    (id: "flat_max_life", name: "+{} max life", stat: "max_life_base",
     tiers: [(min: 8.0, max: 12.0), (min: 16.0, max: 24.0), (min: 28.0, max: 42.0)]),
    (id: "crit_chance", name: "+{}% crit chance", stat: "crit_chance_base",
     tiers: [(min: 0.02, max: 0.04), (min: 0.05, max: 0.07), (min: 0.08, max: 0.12)]),
    (id: "crit_multiplier", name: "+{}% crit multiplier", stat: "crit_multiplier",
     tiers: [(min: 0.08, max: 0.12), (min: 0.16, max: 0.24), (min: 0.28, max: 0.42)]),
    (id: "projectile_speed", name: "+{}% projectile speed", stat: "projectile_speed_increased",
     tiers: [(min: 0.04, max: 0.06), (min: 0.10, max: 0.14), (min: 0.17, max: 0.23)]),
    (id: "projectile_count", name: "+{} projectile", stat: "projectile_count",
     tiers: [(min: 1.0, max: 1.0), (min: 2.0, max: 2.0)]),
    (id: "movement_speed", name: "+{}% movement speed", stat: "movement_speed_increased",
     tiers: [(min: 0.03, max: 0.05), (min: 0.06, max: 0.10), (min: 0.11, max: 0.17)]),
    (id: "flat_max_mana", name: "+{} max mana", stat: "max_mana_base",
     tiers: [(min: 8.0, max: 12.0), (min: 16.0, max: 24.0), (min: 28.0, max: 42.0)]),
]
