[
    (id: "flat_max_life", name: "+{} max life", stat: "max_life_base",
     tiers: [(value: 12.0), (value: 24.0), (value: 40.0), (value: 60.0)]),
    (id: "increased_max_life", name: "+{}% max life", stat: "max_life_increased",
     tiers: [(value: 0.05), (value: 0.10), (value: 0.18), (value: 0.28)]),
    (id: "movement_speed", name: "+{}% movement speed", stat: "movement_speed_increased",
     tiers: [(value: 0.05), (value: 0.10), (value: 0.18)]),
    (id: "flat_max_mana", name: "+{} max mana", stat: "max_mana_base",
     tiers: [(value: 12.0), (value: 24.0), (value: 40.0)]),
    (id: "increased_max_mana", name: "+{}% max mana", stat: "max_mana_increased",
     tiers: [(value: 0.04), (value: 0.08), (value: 0.14)]),
    (id: "flat_phys_damage", name: "+{} physical damage", stat: "physical_damage_base",
     tiers: [(value: 2.0), (value: 4.0), (value: 7.0)]),
    (id: "crit_chance", name: "+{}% crit chance", stat: "crit_chance_base",
     tiers: [(value: 0.02), (value: 0.04), (value: 0.07)]),
    (id: "projectile_speed", name: "+{}% projectile speed", stat: "projectile_speed_increased",
     tiers: [(value: 0.03), (value: 0.08), (value: 0.14)]),
]
