[
    (id: "flat_phys_damage", name: "+{} physical damage", stat: "physical_damage_base",
     tiers: [(min: 1.0, max: 3.0), (min: 4.0, max: 6.0), (min: 6.0, max: 10.0), (min: 10.0, max: 14.0)]),
    (id: "increased_phys_damage", name: "+{}% physical damage", stat: "physical_damage_increased",
     tiers: [(min: 0.03, max: 0.05), (min: 0.06, max: 0.10), (min: 0.11, max: 0.17), (min: 0.18, max: 0.26)]),
    (id: "flat_max_life", name: "+{} max life", stat: "max_life_base",
     tiers: [(min: 6.0, max: 10.0), (min: 12.0, max: 20.0), (min: 22.0, max: 34.0), (min: 32.0, max: 48.0)]),
    (id: "increased_max_life", name: "+{}% max life", stat: "max_life_increased",
     tiers: [(min: 0.03, max: 0.05), (min: 0.06, max: 0.10), (min: 0.11, max: 0.17)]),
    (id: "crit_chance", name: "+{}% crit chance", stat: "crit_chance_base",
     tiers: [(min: 0.01, max: 0.03), (min: 0.04, max: 0.06), (min: 0.06, max: 0.10)]),
    (id: "crit_multiplier", name: "+{}% crit multiplier", stat: "crit_multiplier",
     tiers: [(min: 0.06, max: 0.10), (min: 0.12, max: 0.20), (min: 0.22, max: 0.34)]),
    (id: "movement_speed", name: "+{}% movement speed", stat: "movement_speed_increased",
     tiers: [(min: 0.02, max: 0.04), (min: 0.05, max: 0.09), (min: 0.09, max: 0.15)]),
    (id: "projectile_speed", name: "+{}% projectile speed", stat: "projectile_speed_increased",
     tiers: [(min: 0.03, max: 0.05), (min: 0.08, max: 0.12), (min: 0.13, max: 0.19)]),
    (id: "flat_max_mana", name: "+{} max mana", stat: "max_mana_base",
     tiers: [(min: 6.0, max: 10.0), (min: 12.0, max: 20.0), (min: 22.0, max: 34.0)]),
]
