(
    colors: {
        // Top row (warm)
        "maroon":        (0.514, 0.239, 0.227),  // #833D3A
        "maroon_light":  (0.764, 0.630, 0.592),  // #C3A197
        "maroon_dark":   (0.283, 0.131, 0.125),  // #482120

        "brown":         (0.506, 0.306, 0.255),  // #814E41
        "brown_light":   (0.761, 0.660, 0.605),  // #C2A89A
        "brown_dark":    (0.278, 0.168, 0.140),  // #472B24

        "tan":           (0.490, 0.365, 0.255),  // #7D5D41
        "tan_light":     (0.754, 0.686, 0.605),  // #C0AF9A
        "tan_dark":      (0.270, 0.201, 0.140),  // #453324

        "olive":         (0.502, 0.553, 0.290),  // #808D4A
        "olive_light":   (0.759, 0.771, 0.621),  // #C2C59E
        "olive_dark":    (0.276, 0.304, 0.160),  // #464E29

        "lime":          (0.639, 0.694, 0.322),  // #A3B152
        "lime_light":    (0.821, 0.834, 0.635),  // #D1D5A2
        "lime_dark":     (0.351, 0.382, 0.177),  // #5A612D

        "gold":          (0.957, 0.761, 0.333),  // #F4C255
        "gold_light":    (0.964, 0.864, 0.640),  // #F6DCA3
        "gold_dark":     (0.526, 0.419, 0.183),  // #866B2F

        "orange":        (0.925, 0.580, 0.286),  // #EC9449
        "orange_light":  (0.949, 0.783, 0.619),  // #F2C89E
        "orange_dark":   (0.509, 0.319, 0.157),  // #825128

        // Bottom row (cool)
        "coral":         (0.859, 0.310, 0.275),  // #DB4F46
        "coral_light":   (0.920, 0.662, 0.614),  // #EBA99D
        "coral_dark":    (0.472, 0.171, 0.151),  // #782C27

        "pink":          (0.761, 0.278, 0.369),  // #C2475E
        "pink_light":    (0.875, 0.647, 0.656),  // #DFA5A7
        "pink_dark":     (0.419, 0.153, 0.203),  // #6B2734

        "purple":        (0.557, 0.286, 0.431),  // #8E496E
        "purple_light":  (0.784, 0.651, 0.684),  // #C8A6AE
        "purple_dark":   (0.306, 0.157, 0.237),  // #4E283C

        "indigo":        (0.376, 0.329, 0.482),  // #60547B
        "indigo_light":  (0.702, 0.670, 0.707),  // #B3ABB4
        "indigo_dark":   (0.207, 0.181, 0.265),  // #352E44

        "teal":          (0.282, 0.576, 0.541),  // #48938A
        "teal_light":    (0.660, 0.781, 0.733),  // #A8C7BB
        "teal_dark":     (0.155, 0.317, 0.298),  // #28514C

        "cyan":          (0.333, 0.678, 0.690),  // #55ADB0
        "cyan_light":    (0.683, 0.827, 0.801),  // #AED3CC
        "cyan_dark":     (0.183, 0.373, 0.380),  // #2F5F61

        "slate":         (0.224, 0.416, 0.482),  // #396A7B
        "slate_light":   (0.634, 0.709, 0.707),  // #A2B5B4
        "slate_dark":    (0.123, 0.229, 0.265),  // #1F3A44

        // Flash variants
        "coral_flash":     (1.0, 1.0, 1.0),
        "dark_teal_flash": (0.55, 0.85, 0.85),
        "cyan_flash":      (0.65, 0.9, 0.9),
        "orange_flash":    (1.0, 0.8, 0.5),

        // Background
        "cream":        (0.969, 0.949, 0.890),   // #F7F2E3
        "cream_panel":  (0.930, 0.910, 0.850),   // #EDE8D9
        "cream_dark":   (0.75, 0.73, 0.68),
        "cream_darker": (0.55, 0.53, 0.48),
        "black":        (0.0, 0.0, 0.0),
    },
    aliases: {
        "player":         "slate",
        "enemy":          "orange",
        "player_ability": "cyan",
        "enemy_ability":  "coral",
        "coin":           "lime",
        "background":     "cream",
        "border":         "cream_dark",
        "void":           "cream_darker",
        "enemy_injured":  "purple",
        "shadow":         "black",

        // UI surfaces
        "ui_screen_bg":       "cream",
        "ui_panel_bg":        "cream_panel",
        "ui_panel_border":    "brown",
        "ui_panel_shadow":    "cream_dark",
        "ui_overlay_bg":      "shadow",

        // UI text
        "ui_text":            "shadow",
        "ui_text_subtle":     "void",
        "ui_text_money":      "gold",
        "ui_text_warning":    "coral",
        "ui_text_positive":   "lime",
        "ui_text_negative":   "coral",
        "ui_text_disabled":   "void",
        "ui_text_title":      "shadow",
        "ui_text_gameover":   "coral",

        // UI buttons
        "ui_button_normal":   "border",
        "ui_button_hover":    "void",
        "ui_button_pressed":  "lime",

        // UI slots / cells
        "ui_cell_unlocked_bg":    "border",
        "ui_cell_unlocked_edge":  "void",
        "ui_cell_locked_bg":      "void",
        "ui_cell_locked_edge":    "void",
        "ui_rune_write_target":   "gold",
        "ui_rune_write_source":   "cyan",
        "ui_shop_slot_bg":        "border",
        "ui_shop_slot_edge":      "void",
        "ui_joker_slot_bg":       "border",
        "ui_joker_slot_edge":     "gold",

        // UI rune/joker borders
        "ui_rune_border":     "shadow",
        "ui_joker_border":    "shadow",

        // UI rune tier fills
        "ui_rune_common":     "teal",
        "ui_rune_rare":       "purple",

        // UI HUD
        "ui_lifebar":         "lime",
        "ui_lifebar_bg":      "void",
    },
)
