(
    id: "base_hero",
    entities: [
        (
            base_stats: {
                "max_life_base": 70.0,
                "movement_speed_base": 350.0,
                "projectile_count": 2.0,
                "crit_chance_base": 0.05,
                "crit_multiplier": 1.5,
            },
            components: [
                Size((value: "200.0")),
                Visual((children: [
                    (components: [Shadow(())]),
                    (components: [
                        Sprite((position: Some("vec2(0, 0)"), image: Some("images/sprites/Mage.png"))),
                        JumpWalkAnimation(()),
                    ]),
                ])),
                Collider((shape: Rectangle, sensor: Some(false))),
                DynamicBody(()),
                Health(()),
                KeyboardMovement(()),
                PlayerInput((bindings: [
                    (slot: Active, trigger: MouseHold(Left), targeting: Cursor),
                    (slot: Defensive, trigger: KeyJustPressed(Space), targeting: MovementDirection),
                    (slot: Passive, trigger: Auto, targeting: Untargeted),
                ])),
            ],
        ),
    ],
)
