(
    id: "ghost",
    entities: [
        (
            base_stats: {
                "movement_speed_flat": 120.0,
                "max_life_flat": 5.0,
                "physical_damage_flat": 8.0,
            },
            abilities: ["melee_attack"],
            components: [
                Size((value: "150.0")),
                Visual((children: [
                    (components: [Shadow(())]),
                    (components: [
                        Sprite((position: Some("vec2(0, 0)"), color: "enemy", shape: Circle)),
                        BobbingAnimation(()),
                    ]),
                ])),
                GhostTransparency((visible_distance: Some("150"), invisible_distance: Some("400"))),
                Collider((shape: Circle, sensor: Some(false))),
                DynamicBody((mass: Some("1"))),
                Health(()),
                FindNearestEnemy((size: "4000.0")),
                MoveToward(()),
                UseAbilities((abilities: ["melee_attack"], cooldown: Some("1.0"), max_range: Some("80"))),
                OnDeath((entities: [
                    (components: [Particles((config: "enemy_death"))]),
                ])),
            ],
        )
    ]
)
