(
    id: "slime_small",
    entities: [
        (
            base_stats: {
                "movement_speed_flat": 300.0,
                "max_life_flat": 3.0,
                "physical_damage_flat": 5.0,
            },
            abilities: ["melee_attack"],
            components: [
                Size((value: "80.0")),
                Visual((children: [
                	(components: [Shadow(())]),
                    (components: [
                        Sprite((position: Some("vec2(0, 0)"), color: "enemy", shape: Circle)),
                        JumpWalkAnimation((bounce_height: Some("0.7"), bounce_duration: Some("0.5"))),
                    ]),
                ])),
                Collider((shape: Circle, sensor: Some(false))),
                DynamicBody((mass: Some("1"))),
                Health(()),
                OnDeath((entities: [
                    (components: [Particles((config: "enemy_death"))]),
                ])),
            ],
            states: Some((
                initial: "find_target",
                states: {
                    "find_target": (
                        components: [FindNearestEnemy((size: "4000.0"))],
                        transitions: [WhenFoundTarget((to: "lunge"))],
                    ),
                    "lunge": (
                        components: [LungeMovement((duration: Some("0.5")))],
                        transitions: [WhenNear((to: "attack", distance: "100.0"))],
                    ),
                    "attack": (
                        components: [LungeMovement((distance: Some("100"))), UseAbilities((abilities: ["melee_attack"], cooldown: Some("0.5")))],
                        transitions: [AfterTime((to: "lunge", duration: "0.8"))],
                    ),
                }
            ))
        )
    ]
)
