(
    id: "slime_small",
    entities: [
        (
            base_stats: {
                "movement_speed_flat": 300.0,
                "max_life_flat": 3.0,
                "physical_damage_flat": 5.0,
            },
            abilities: ["melee_attack"],
            components: [
                Size((value: "90.0")),
                Visual((children: [
                	(components: [Shadow(())]),
                    (components: [
                        Sprite((position: Some("vec2(0, 0)"), color: "enemy", shape: Circle)),
                        JumpWalkAnimation((bounce_height: Some("0.7"), bounce_duration: Some("0.5"))),
                    ]),
                ])),
                Collider((shape: Circle, sensor: Some(false))),
                DynamicBody((mass: Some("1"))),
                Health(()),
                FindNearestEnemy((size: "4000.0")),
                LungeMovement((duration: Some("0.5"))),
                UseAbilities((abilities: ["melee_attack"], cooldown: Some("0.5"), max_range: Some("100"))),
                OnDeath((entities: [
                    (components: [Particles((config: "enemy_death"))]),
                ])),
            ],
        )
    ]
)
