(
    nodes: [
        // === COMMON (~60 nodes) — single-stat, small bonuses ===
        (
            name: "Sharp Claws",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_flat", value: 3.0)])],
        ),
        (
            name: "Iron Fist",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_flat", value: 4.0)])],
        ),
        (
            name: "Thick Skin",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 8.0)])],
        ),
        (
            name: "Endurance",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 12.0)])],
        ),
        (
            name: "Light Step",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "movement_speed_increased", value: 0.04)])],
        ),
        (
            name: "Quick Feet",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "movement_speed_increased", value: 0.03)])],
        ),
        (
            name: "Keen Edge",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_chance_flat", value: 0.01)])],
        ),
        (
            name: "Steady Aim",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_flat", value: 15.0)])],
        ),
        (
            name: "Wide Swing",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "area_of_effect_flat", value: 5.0)])],
        ),
        (
            name: "Lingering Force",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "duration_flat", value: 0.15)])],
        ),
        (
            name: "Toughness",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_increased", value: 0.03)])],
        ),
        (
            name: "Fury",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_increased", value: 0.04)])],
        ),
        (
            name: "Focus",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_flat", value: 5.0)])],
        ),
        (
            name: "Concentration",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_increased", value: 0.03)])],
        ),
        (
            name: "Precision Shot",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_increased", value: 0.04)])],
        ),
        (
            name: "Scatter",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_count", value: 1.0)])],
        ),
        (
            name: "Brute Force",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_flat", value: 5.0)])],
        ),
        (
            name: "Resilience",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 10.0)])],
        ),
        (
            name: "Swiftness",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "movement_speed_increased", value: 0.05)])],
        ),
        (
            name: "Sharpened Blade",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_chance_flat", value: 0.015)])],
        ),
        (
            name: "Long Range",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_flat", value: 20.0)])],
        ),
        (
            name: "Blast Zone",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "area_of_effect_flat", value: 8.0)])],
        ),
        (
            name: "Persistence",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "duration_flat", value: 0.2)])],
        ),
        (
            name: "Inner Power",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_flat", value: 8.0)])],
        ),
        (
            name: "Vitality",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_increased", value: 0.04)])],
        ),
        (
            name: "Aggression",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_increased", value: 0.05)])],
        ),
        (
            name: "Rapid Fire",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_increased", value: 0.05)])],
        ),
        (
            name: "Wide Arc",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "area_of_effect_increased", value: 0.04)])],
        ),
        (
            name: "Lasting Effect",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "duration_increased", value: 0.04)])],
        ),
        (
            name: "Mystic Pool",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_increased", value: 0.04)])],
        ),
        (
            name: "Raw Strength",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_flat", value: 6.0)])],
        ),
        (
            name: "Bone Plating",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 15.0)])],
        ),
        (
            name: "Sprint",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "movement_speed_flat", value: 10.0)])],
        ),
        (
            name: "Nimble",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "movement_speed_flat", value: 8.0)])],
        ),
        (
            name: "Deadly Strike",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_multiplier", value: 0.05)])],
        ),
        (
            name: "Brutal Hit",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_multiplier", value: 0.08)])],
        ),
        (
            name: "Meditation",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_flat", value: 10.0)])],
        ),
        (
            name: "Hardened Skin",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 6.0)])],
        ),
        (
            name: "Piercing Gaze",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_chance_flat", value: 0.012)])],
        ),
        (
            name: "Velocity",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_flat", value: 12.0)])],
        ),
        (
            name: "Expansion",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "area_of_effect_flat", value: 6.0)])],
        ),
        (
            name: "Prolonged",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "duration_flat", value: 0.12)])],
        ),
        (
            name: "Muscle Memory",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_increased", value: 0.03)])],
        ),
        (
            name: "Constitution",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_increased", value: 0.05)])],
        ),
        (
            name: "Arcane Spark",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_increased", value: 0.05)])],
        ),
        (
            name: "Accelerate",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_increased", value: 0.03)])],
        ),
        (
            name: "Ripple",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "area_of_effect_increased", value: 0.05)])],
        ),
        (
            name: "Extended Reach",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "duration_increased", value: 0.05)])],
        ),
        (
            name: "Lucky Strike",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_chance_increased", value: 0.04)])],
        ),
        (
            name: "Whetstone",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_flat", value: 2.0)])],
        ),
        (
            name: "Sturdy Build",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 14.0)])],
        ),
        (
            name: "Dash",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "movement_speed_increased", value: 0.04)])],
        ),
        (
            name: "Channeling",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_mana_flat", value: 6.0)])],
        ),
        (
            name: "Barrage",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "projectile_speed_flat", value: 18.0)])],
        ),
        (
            name: "Ground Slam",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "area_of_effect_flat", value: 4.0)])],
        ),
        (
            name: "Sustain",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "duration_flat", value: 0.18)])],
        ),
        (
            name: "Shatter",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_multiplier", value: 0.06)])],
        ),
        (
            name: "Opportunity",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "crit_chance_increased", value: 0.05)])],
        ),
        (
            name: "Vigor",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "max_stamina_increased", value: 0.03)])],
        ),
        (
            name: "Rage",
            rarity: "common",
            modifiers: [(stats: [Fixed(stat: "physical_damage_increased", value: 0.04)])],
        ),

        // === UNCOMMON (~40 nodes) — dual-stat or stronger single-stat ===
        (
            name: "Predator's Mark",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 6.0)]),
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.01)]),
            ],
        ),
        (
            name: "Fortified Mind",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 15.0)]),
                (stats: [Fixed(stat: "max_mana_flat", value: 8.0)]),
            ],
        ),
        (
            name: "Wind Runner",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.06)]),
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Battle Hardened",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.05)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 3.0)]),
            ],
        ),
        (
            name: "Hawk Eye",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.02)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.10)]),
            ],
        ),
        (
            name: "Broad Reach",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_flat", value: 10.0)]),
                (stats: [Fixed(stat: "duration_flat", value: 0.1)]),
            ],
        ),
        (
            name: "Vital Surge",
            rarity: "uncommon",
            modifiers: [(stats: [Fixed(stat: "max_stamina_flat", value: 20.0)])],
        ),
        (
            name: "Heavy Strike",
            rarity: "uncommon",
            modifiers: [(stats: [Fixed(stat: "physical_damage_flat", value: 8.0)])],
        ),
        (
            name: "Arcane Flow",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_flat", value: 12.0)]),
                (stats: [Fixed(stat: "max_mana_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Savage Blows",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 5.0)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Fleet Foot",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Marksman",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.02)]),
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.06)]),
            ],
        ),
        (
            name: "Explosive Radius",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.06)]),
                (stats: [Fixed(stat: "area_of_effect_flat", value: 6.0)]),
            ],
        ),
        (
            name: "Enduring Will",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "duration_increased", value: 0.06)]),
                (stats: [Fixed(stat: "duration_flat", value: 0.15)]),
            ],
        ),
        (
            name: "Warrior's Resolve",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 4.0)]),
                (stats: [Fixed(stat: "max_stamina_flat", value: 10.0)]),
            ],
        ),
        (
            name: "Eagle's Sight",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.015)]),
                (stats: [Fixed(stat: "crit_chance_increased", value: 0.06)]),
            ],
        ),
        (
            name: "Thunderbolt",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_flat", value: 25.0)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 3.0)]),
            ],
        ),
        (
            name: "Soul Vessel",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_flat", value: 15.0)]),
                (stats: [Fixed(stat: "max_stamina_flat", value: 10.0)]),
            ],
        ),
        (
            name: "Whirlwind",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_flat", value: 8.0)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Iron Will",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.06)]),
                (stats: [Fixed(stat: "max_mana_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Venom Tip",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 7.0)]),
                (stats: [Fixed(stat: "duration_flat", value: 0.1)]),
            ],
        ),
        (
            name: "Overcharge",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "crit_multiplier", value: 0.12)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.03)]),
            ],
        ),
        (
            name: "Momentum",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "movement_speed_flat", value: 15.0)]),
                (stats: [Fixed(stat: "projectile_speed_flat", value: 10.0)]),
            ],
        ),
        (
            name: "Sturdy Shield",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 18.0)]),
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.03)]),
            ],
        ),
        (
            name: "Killing Blow",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "crit_multiplier", value: 0.10)]),
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.01)]),
            ],
        ),
        (
            name: "Shockwave",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.08)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 4.0)]),
            ],
        ),
        (
            name: "Quicksilver",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.06)]),
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.01)]),
            ],
        ),
        (
            name: "Deep Reserves",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_flat", value: 10.0)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Power Surge",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.06)]),
                (stats: [Fixed(stat: "area_of_effect_flat", value: 5.0)]),
            ],
        ),
        (
            name: "Sniper's Patience",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.08)]),
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.015)]),
            ],
        ),
        (
            name: "Second Wind",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 12.0)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Barbed Edge",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 5.0)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.08)]),
            ],
        ),
        (
            name: "Stability",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "duration_flat", value: 0.2)]),
                (stats: [Fixed(stat: "area_of_effect_flat", value: 4.0)]),
            ],
        ),
        (
            name: "Tailwind",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "movement_speed_flat", value: 12.0)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Arcane Shield",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_increased", value: 0.06)]),
                (stats: [Fixed(stat: "max_stamina_flat", value: 8.0)]),
            ],
        ),
        (
            name: "Razor's Edge",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_increased", value: 0.08)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 3.0)]),
            ],
        ),
        (
            name: "Cascade",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_flat", value: 20.0)]),
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Tenacity",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.06)]),
                (stats: [Fixed(stat: "duration_flat", value: 0.1)]),
            ],
        ),
        (
            name: "Wrecking Ball",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.06)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.06)]),
            ],
        ),
        (
            name: "Full Bore",
            rarity: "uncommon",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.06)]),
                (stats: [Fixed(stat: "projectile_speed_flat", value: 15.0)]),
            ],
        ),

        // === RARE (~25 nodes) — notable multi-stat ===
        (
            name: "Butcher's Glee",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.12)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.15)]),
            ],
        ),
        (
            name: "Ironclad",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 30.0)]),
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.06)]),
            ],
        ),
        (
            name: "Tempest",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.10)]),
                (stats: [Fixed(stat: "projectile_count", value: 1.0)]),
            ],
        ),
        (
            name: "Death's Precision",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.04)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.20)]),
            ],
        ),
        (
            name: "Titan's Blood",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 40.0)]),
                (stats: [Fixed(stat: "max_stamina_more", value: 0.05)]),
            ],
        ),
        (
            name: "Berserker's Fury",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 10.0)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Cataclysm",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.12)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Lethal Aim",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.03)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Arcane Mastery",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_flat", value: 20.0)]),
                (stats: [Fixed(stat: "max_mana_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Warlord's Might",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 8.0)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.10)]),
                (stats: [Fixed(stat: "max_stamina_flat", value: 15.0)]),
            ],
        ),
        (
            name: "Glacier",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_flat", value: 15.0)]),
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Executioner",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.03)]),
                (stats: [Fixed(stat: "crit_chance_increased", value: 0.10)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.10)]),
            ],
        ),
        (
            name: "Juggernaut",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 25.0)]),
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.08)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Volley Master",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "projectile_count", value: 1.0)]),
                (stats: [Fixed(stat: "projectile_speed_flat", value: 30.0)]),
            ],
        ),
        (
            name: "Eternal Flame",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "duration_flat", value: 0.3)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.10)]),
            ],
        ),
        (
            name: "Blood Frenzy",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.10)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.06)]),
            ],
        ),
        (
            name: "Fortification",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 35.0)]),
                (stats: [Fixed(stat: "max_mana_flat", value: 15.0)]),
            ],
        ),
        (
            name: "Ruthless Assault",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 12.0)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.15)]),
            ],
        ),
        (
            name: "Gale Force",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.12)]),
                (stats: [Fixed(stat: "movement_speed_flat", value: 20.0)]),
            ],
        ),
        (
            name: "Soul Anchor",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_flat", value: 18.0)]),
                (stats: [Fixed(stat: "max_mana_increased", value: 0.06)]),
                (stats: [Fixed(stat: "duration_flat", value: 0.15)]),
            ],
        ),
        (
            name: "Devastation",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.10)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.08)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.06)]),
            ],
        ),
        (
            name: "Assassin's Eye",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.035)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.18)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.04)]),
            ],
        ),
        (
            name: "Overpower",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_more", value: 0.05)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 6.0)]),
            ],
        ),
        (
            name: "Storm Surge",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_flat", value: 35.0)]),
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Unbreakable",
            rarity: "rare",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_more", value: 0.04)]),
                (stats: [Fixed(stat: "max_stamina_flat", value: 20.0)]),
            ],
        ),

        // === EPIC (~15 nodes) — powerful multi-stat ===
        (
            name: "Avatar of War",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.15)]),
                (stats: [Fixed(stat: "physical_damage_more", value: 0.10)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.05)]),
            ],
        ),
        (
            name: "Undying Will",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 50.0)]),
                (stats: [Fixed(stat: "max_stamina_increased", value: 0.10)]),
                (stats: [Fixed(stat: "max_stamina_more", value: 0.08)]),
            ],
        ),
        (
            name: "Storm of Steel",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "projectile_count", value: 2.0)]),
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.12)]),
            ],
        ),
        (
            name: "Inevitable End",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.06)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.35)]),
            ],
        ),
        (
            name: "Eternal Torrent",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.15)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.15)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Annihilation",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_flat", value: 15.0)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.12)]),
                (stats: [Fixed(stat: "physical_damage_more", value: 0.08)]),
            ],
        ),
        (
            name: "Immortal Bastion",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 60.0)]),
                (stats: [Fixed(stat: "max_stamina_more", value: 0.06)]),
                (stats: [Fixed(stat: "max_mana_flat", value: 20.0)]),
            ],
        ),
        (
            name: "Perfect Storm",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "projectile_count", value: 1.0)]),
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.15)]),
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.03)]),
            ],
        ),
        (
            name: "Godslayer",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.05)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.30)]),
                (stats: [Fixed(stat: "physical_damage_increased", value: 0.10)]),
            ],
        ),
        (
            name: "Cataclysmic Nova",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "area_of_effect_flat", value: 20.0)]),
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.15)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 8.0)]),
            ],
        ),
        (
            name: "Infinite Duration",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "duration_flat", value: 0.4)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.15)]),
                (stats: [Fixed(stat: "area_of_effect_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Vanguard",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "max_stamina_flat", value: 40.0)]),
                (stats: [Fixed(stat: "physical_damage_flat", value: 10.0)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.08)]),
            ],
        ),
        (
            name: "Arcane Supremacy",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "max_mana_flat", value: 30.0)]),
                (stats: [Fixed(stat: "max_mana_increased", value: 0.12)]),
                (stats: [Fixed(stat: "duration_increased", value: 0.10)]),
            ],
        ),
        (
            name: "Fury of the Tempest",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "projectile_speed_flat", value: 40.0)]),
                (stats: [Fixed(stat: "projectile_speed_increased", value: 0.12)]),
                (stats: [Fixed(stat: "projectile_count", value: 1.0)]),
            ],
        ),
        (
            name: "Apex Predator",
            rarity: "epic",
            modifiers: [
                (stats: [Fixed(stat: "physical_damage_more", value: 0.08)]),
                (stats: [Fixed(stat: "crit_chance_flat", value: 0.04)]),
                (stats: [Fixed(stat: "crit_multiplier", value: 0.20)]),
                (stats: [Fixed(stat: "movement_speed_increased", value: 0.06)]),
            ],
        ),
    ],
    rarity_order: ["common", "uncommon", "rare", "epic"],
    rarity_weights: (
        center: [90, 8, 2, 0],
        edge: [5, 15, 40, 40],
    ),
)
